JWT_KEY=fdfjkhfhflhdhs
EXPRESS_SESSION_SECRET=something
PORT=3000
MONGODB_URI=mongodb+srv://shubham77:GGYPa9e4bcnrdHPj@authprofile.paqve2i.mongodb.net/teezy?retryWrites=true&w=majority&appName=authprofile